# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
#
# To run tests against numpy and pandas, run "tox -e py310" "tox -e lint"
# from this directory. This will create a much bigger virtual environments
# for testing and it is disabled by default.

[tox]
envlist = lint, py36, py37, py38, py39, py310

[testenv]
commands = pytest -v --doctest-modules
deps =
    pytest
passenv =
    CURL_CA_BUNDLE
    REQUESTS_CA_BUNDLE
    SSL_CERT_FILE

[testenv:lint]
commands = python -m pre_commit run -a
deps =
    pre-commit


[testenv:py36]
basepython = python3.6
commands = pytest -v --doctest-modules


[testenv:py37]
basepython = python3.7
commands = pytest -v --doctest-modules

[testenv:py38]
basepython = python3.8
commands = pytest -v --doctest-modules

[testenv:py39]
basepython = python3.9
commands = pytest -v --doctest-modules


[testenv:py310]
basepython = python3.10
commands = pytest -v --doctest-modules
